*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url(./assets/Industrial.svg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

header{
    background-color: #201e1e;
    color: white;
    padding: 0.5%;
    text-align: center;
    font-size: 15px;


}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #201e1e;
    padding: 0.5%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

nav ul li a:hover{
    color:red;

}
  

main{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    padding-top: 120px;
    flex-direction: column;
    
}


.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    background-color: #2c2c2c;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;
    background-color: #3a3a3a;
}

.cards h2 {
    font-size: 25px;
    margin: 10px 0;
    color: white;
}
.cards p {
    color: white;
    margin: 10px 0;
}

.depoimentos{
    width: 90%;
    max-width: 1200px;
    text-align: center;
    padding: 4%;
    background-color: #2c2c2c;
    color: white;
    border-radius: 10px;
    margin: 20px auto;

}

.depoimentos h2{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container-depoimentos{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.depoimento{
    display: flex;
    color: white;
    background-color: #3a3a3a;
    border-radius: 10px;
    padding: 1.5%;
    width: 30%;
    min-width: 250px;
    max-width: 400px;
    font-style: italic;
}

.depoimento:hover{
    background-color: #4a4a4a;
}


@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .cards {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%;
        padding: 20px;
    }

    .container-depoimentos{
        flex-wrap: wrap;

    }

    header {
        font-size: 18px;
        padding: 15px;
    }

    footer {
        font-size: 14px;
        padding: 8px;
    }

    nav ul{
        align-items: center;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 45%;
        min-width: 250px;
        max-width: 400px;
    }

    nav ul {
        gap: 20px;
    }

    main {
        padding: 30px;
    }
}


footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}