* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background: linear-gradient(to right, #f7f7f7, #d3d3d3);
}

header {
    background-color: #2c2c2c;
    color: white;
    padding: 0.5%;
    text-align: center;
    font-size: 15px;

}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #2c2c2c;
    padding: 0.5%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

nav ul li a:hover {
    color: #c0392b;
    padding: 1%;
}


main {
    flex-grow: 1;;
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 2%;
    padding-bottom: 20px;
}

.Sobre-Empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    bottom: 50px;
}

.imagem-institucional img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.Institucional {
    font-size: 18px;
    color: #333;
    text-align: justify;
    border-left: 5px solid #2c2c2c;
    padding: 15px;
}

.Institucional h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c2c2c;
}

.Objetivos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px; 
}

.bloco {
    background-color: #f8f8f8;
    border-left: 5px solid #2c2c2c;
    border-top: 5px solid #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.bloco:hover {
    transform: translateY(-5px); /* obs: Ajustar a movimentaç~ão vertical */
}

.bloco h3 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #2c2c2c;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.bloco p,
.bloco ul {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

.bloco ul {
    padding-left: 20px;
}

.bloco ul li {
    list-style-type: disc;
    margin-bottom: 8px;
}




@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    header {
        font-size: 18px;
        padding: 15px;
    }

    footer {
        font-size: 14px;
        padding: 8px;
    }

    nav ul {
        align-items: center;
    }

    .Sobre-Empresa {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .Institucional h2 {
        text-align: center;
    }

    .Objetivos {
        grid-template-columns: 1fr;
        padding: 5%;
    }

}

@media (min-width: 601px) and (max-width: 1024px) {
    nav ul {
        gap: 20px;
    }

    main {
        padding: 30px;
    }

    .Objetivos {
        grid-template-columns: 1fr;
        padding: 5%;
    }
}

footer {
    width: 100%;
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 0;
    position: relative; 
    bottom: 0;
    margin-top: auto;
}